{
  "name": "vibecora-agent-handoff",
  "version": "0.4.2",
  "description": "Handoff verificável, fila compartilhada de tarefas e continuidade preventiva entre agentes de código.",
  "keywords": [
    "handoff",
    "agents",
    "ai-agents",
    "coding-agents",
    "git",
    "cli",
    "yaml",
    "provenance",
    "multi-agent"
  ],
  "homepage": "https://github.com/rafaspol/vibecora-agent-handoff#readme",
  "bugs": {
    "url": "https://github.com/rafaspol/vibecora-agent-handoff/issues"
  },
  "type": "module",
  "bin": {
    "vibecora-handoff": "./bin/vibecora-handoff.mjs"
  },
  "exports": {
    "./classify": "./src/classify.mjs",
    "./config": "./src/config.mjs",
    "./schema": "./src/schema.mjs",
    "./gitFacts": "./src/gitFacts.mjs",
    "./reconcile": "./src/reconcile.mjs",
    "./forbiddenTerms": "./src/forbiddenTerms.mjs",
    "./legacyV2": "./src/legacyV2.mjs",
    "./tasks/reducer": "./src/tasks/reducer.mjs",
    "./tasks/agent-identity": "./src/tasks/agentIdentity.mjs",
    "./tasks/checkpoint": "./src/tasks/checkpoint.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check:forbidden": "node scripts/check-forbidden.mjs"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaspol/vibecora-agent-handoff.git"
  }
}
